<html>
	<head>
	<title>FWD Technical Test - Tic Tac Toe Game</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>	
			<link rel="shortcut icon" href="image/logo.png"/>
		<script src="js/script.js"></script><script src="js/jquery.js"></script>
		<script>"use strict";

console.clear();

$(document).ready(function () {

  // variable declaration
  var difficulty = 2;
  var tempo = 1;
  var playerPiece = "";
  var compPiece = "";
  var playing = false;
  var playerTurn = false;
  var gameboard = [];
  var playerScore = 0;
  var compScore = 0;
  var tieScore = 0;
  var regexX = /^[X]{3}$/;
  var regexO = /^[O]{3}$/;
  var potWinO = /^(?!\s\s\s|\sO\s|\s\sO|O\s\s$)[^X]+$/;
  var potWinX = /^(?!\s\s\s|\sX\s|\s\sX|X\s\s$)[^O]+$/;
  var openO = /^(?=[^O]*[O][^O]*)[^X]+$/;
  var openX = /^(?=[^X]*[X][^X]*)[^O]+$/;
  var lastBox = /^[^\s]*[\s][^\s]*$/;

  // choose piece buttons
  $("#chooseX").click(function () {
    if (!playing) {
      setPiece("X");
    } else {
      var feedback = "Wait till the game is over.";
      updateFeedbackText(feedback);
    }
  });
  $("#chooseO").click(function () {
    if (!playing) {
      setPiece("O");
    } else {
      var feedback = "Wait till the game is over.";
      updateFeedbackText(feedback);
    }
  });

  // choose difficulty divs
  $("#easy").click(function () {setDifficulty(1, "easy");});
  $("#normal").click(function () {setDifficulty(2, "normal");});
  $("#hard").click(function () {setDifficulty(3, "hard");});

  // gameboard buttons
  $("#box0").click(function () {populateBox(0);});
  $("#box1").click(function () {populateBox(1);});
  $("#box2").click(function () {populateBox(2);});
  $("#box3").click(function () {populateBox(3);});
  $("#box4").click(function () {populateBox(4);});
  $("#box5").click(function () {populateBox(5);});
  $("#box6").click(function () {populateBox(6);});
  $("#box7").click(function () {populateBox(7);});
  $("#box8").click(function () {populateBox(8);});

  function setDifficulty(diff, id) {
    if (playing === false) {
      difficulty = diff;
      tempo = diff == 3 ? 0.25 : diff == 2 ? 0.5 : 1;
      $("#easy").children("h3").removeClass("selected");
      $("#normal").children("h3").removeClass("selected");
      $("#hard").children("h3").removeClass("selected");
      $("#" + id).children("h3").addClass("selected");
      console.log("difficulty:", difficulty, "tempo:", tempo);
    } else {
      updateFeedbackText("Wait till the game is over.");
    }
  }

  function generateBoard() {
    gameboard.length = 0;
    for (var i = 0; i < 9; i++) {
      gameboard.push(" ");
    }
  }

  function clearBoard() {
    var i = 0;
    var myInterval = setInterval(function () {
      $("#box" + i).html(gameboard[i]);
      i++;
      if (i == 9) {
        clearInterval(myInterval);
      }
    }, 200);
  }

  function populateBox(box) {
    var feedback = "";
    if (playing && playerTurn) {
      if (gameboard[box] === " ") {
        $("#box" + box).html("<h1 class='giant'>" + playerPiece + "</h1>");
        gameboard[box] = playerPiece;
        feedback = "";
        updateFeedbackText(feedback);
        playerTurn = false;
        computerTurn();
      } else {
        feedback = "An " + gameboard[box] + " was already played there.";
        updateFeedbackText(feedback);
      }
    }
  }

  function updateFeedbackText(feedback) {
    $("#feedback-text").text(feedback);
  }

  function setPiece(piece) {
    var otherPiece = "X";
    if (piece == "X") {
      otherPiece = "O";
    }
    playerPiece = piece;
    compPiece = otherPiece;
    $("#choose" + piece).addClass("selected");
    $("#choose" + otherPiece).removeClass("selected");
    updateFeedbackText("Player chose " + piece + ". Game starting.");
    beginGame();
  }

  function updateScores() {
    $("#player-score").html(playerScore);
    $("#comp-score").html(compScore);
    $("#tie-score").html(tieScore);
  }

  function resetBoard() {
    $("#chooseX").removeClass("selected");
    $("#chooseO").removeClass("selected");
    var playerPiece = "";
    var compPiece = "";
  }

  function checkForTie() {
    if (gameboard.indexOf(" ") == -1) {
      playing = false;
      updateFeedbackText("It's a tie.");
      tieScore = tieScore + 1;
      updateScores();
      resetBoard();
    }
  }

  function computerTurn() {
    // check for win
    if (checkForWin(playerPiece)) {
      playerScore = playerScore + 1;
      updateScores();
      playing = false;
      console.log("You won!");
      updateFeedbackText("You won!");
      resetBoard();
    }

    if (playing) {
      checkForTie();
    }

    // calculate move and update board
    if (playing) {
      computerMove();
    }

  }

  function compBox() {
    var rowArray = [];

    // check last move
    var gameboardJoin = gameboard.join("");
    if (gameboardJoin.search(lastBox) == 0) {
      console.log("Last place to move.");
      return gameboardJoin.indexOf(" ");
    }

    // check for potential computer wins
    for (var i = 0; i < winArray.length; i++) {
      for (var j = 0; j < winArray[i].length; j++) {
        rowArray.push(gameboard[winArray[i][j]]);
      }
      var rowArrayJoin = rowArray.join("");
      var regex = compPiece == "O" ? potWinO : potWinX;
      if (rowArrayJoin.search(regex) == 0) {
        console.log("Potential computer win found!");
        return winArray[i][rowArrayJoin.indexOf(" ")];
      }
      rowArray.length = 0;
    }

    // check for potential player wins
    for (i = 0; i < winArray.length; i++) {
      for (j = 0; j < winArray[i].length; j++) {
        rowArray.push(gameboard[winArray[i][j]]);
      }
      rowArrayJoin = rowArray.join("");
      regex = compPiece == "O" ? potWinX : potWinO;
      if (rowArrayJoin.search(regex) == 0) {
        console.log("Potential player win found!");
        console.log("move location:", winArray[i][rowArrayJoin.indexOf(" ")]);
        return winArray[i][rowArrayJoin.indexOf(" ")];
      }
      rowArray.length = 0;
    }

    // check for open row
    for (i = 0; i < winArray.length; i++) {
      for (j = 0; j < winArray[i].length; j++) {
        rowArray.push(gameboard[winArray[i][j]]);
      }
      console.log("checking open rows");
      rowArrayJoin = rowArray.join("");
      regex = compPiece == "O" ? openO : openX;
      if (rowArrayJoin.search(regex) == 0) {
        console.log("Open row found!");
        var bestMove = rowArrayJoin.lastIndexOf(" ") == 1 ? winArray[i][rowArrayJoin.indexOf(" ")] : winArray[i][rowArrayJoin.lastIndexOf(" ")];
        return bestMove;
      }
      rowArray.length = 0;
    }

    if (difficulty == 3) {
      var goodMoves = [0, 2, 4, 6];
      return goodMoves[Math.floor(Math.random() * 4)];
    } else {
      return Math.floor(Math.random() * 9);
    }
  }

  function computerMove() {
    var feedback = "Thinking";
    var myInterval = setInterval(function () {
      // potential move is chosen
      var chosenBox;
      switch (difficulty) {
        case 1:
          chosenBox = Math.floor(Math.random() * 9);
          break;
        case 2:
        case 3:
          chosenBox = compBox();
          break;}

      console.log("chosenBox", chosenBox);

      // check if potential box is empty
      if (gameboard[chosenBox] === " ") {
        $("#box" + chosenBox).html("<h1 class='giant'>" + compPiece + "</h1>");
        updateFeedbackText("");
        gameboard[chosenBox] = compPiece;
        clearInterval(myInterval);
        // check for win
        if (checkForWin(compPiece)) {
          compScore = compScore + 1;
          updateScores();
          playing = false;
          updateFeedbackText("I won!");
          resetBoard();
        }
        if (playing) {
          checkForTie();
        }
        if (playing) {
          playerTurn = true;
        }
      } else {
        feedback = feedback + ".";
        updateFeedbackText(feedback);
      }
    }, 2000 * tempo);
  }

  function checkForWin(piece) {
    var rowArray = [];
    for (var i = 0; i < winArray.length; i++) {
      for (var j = 0; j < winArray[i].length; j++) {
        rowArray.push(gameboard[winArray[i][j]]);
      }
      var rowArrayJoin = rowArray.join("");
      var regex = regexX;
      if (piece == "O") {
        regex = regexO;
      }
      if (rowArrayJoin.search(regex) == 0) {
        console.log("Win found!");
        return true;
      }
      rowArray.length = 0;
    }
    return false;
  }

  function beginGame() {
    playing = true;
    generateBoard();
    clearBoard();
    var i = 0;
    var myInterval = setInterval(function () {
      if (i > 0) {
        clearInterval(myInterval);
        if (playerPiece == "X") {
          updateFeedbackText("Your turn!");
          playerTurn = true;
        } else {
          updateFeedbackText("My turn...");
          computerTurn();
        }
      }
      i++;
    }, 1000);
  }

  // tips
  (function tipStart() {
    $("#tipText").html(tips[0]);

    function rotateTip() {
      // #tipText for tip div
      $("#tipText").html(getNextTip($("#tipText").html()));
    }

    (function rotateTips() {
      setInterval(function () {rotateTip();}, 10000);
    })();

    function getNextTip(lastTip) {
      // return the next tip
      var lastTipIndex = tips.indexOf(lastTip);
      var nextTipIndex = lastTipIndex == tips.length - 1 || lastTipIndex == -1 ? 0 : lastTipIndex + 1;
      return tips[nextTipIndex];
    }
  })();

});

var tips = [
"Choose X or O to start tic tac toe.",
"Have a good game!",
"X always goes first."];

var winArray = [
[0, 1, 2],
[7, 8, 3],
[6, 5, 4],
[0, 7, 6],
[1, 8, 5],
[2, 3, 4],
[0, 8, 4],
[6, 8, 2]];
//# sourceURL=pen.js
</script>
<link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/bootstrap.css">
<style class="cp-pen-styles">

html {
  width: 100%;
}

body {
  width: 92%;
  margin: auto;
  background-image: url("image/background.jpg");
}


.headingTextOne {
  font-family: 'Century Gothic', cursive;
  color: #7f94c6;
  font-weight: bold;
}

.headingTextTwo {
  margin-top: 0px;
  font-family: 'Century Gothic', cursive;
  color: #7f94c6;
  font-weight: bold;
}

.gameboard-text { 
  font-family: 'Century Gothic', cursive;
  color: #ffdb1e;
}

hr {
  border-color: #ffdb1e;
  margin-top: 0px !important;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px !important;
}

.bottom-pad {
  padding-bottom: 10px;
}

.rounded-corners {
  border-radius: 10px;
}

.gameboard-outline {
  background-color: #ff4c4c;
  padding: 10px;
  border: 2px solid #ff4c4c;
  -webkit-box-shadow: 5px 5px 10px 0px rgba(69,34,32,1);
  -moz-box-shadow: 5px 5px 10px 0px rgba(69,34,32,1);
  box-shadow: 5px 5px 10px 0px rgba(69,34,32,1);
}

#gameboard {
  background-color: #609275;
  padding: 30px;
  border: 2px solid #274534;
}

.spacer {
  width: 2%;
}

.options {
  background-color: #609275;
  padding: 5px;
  border: 2px solid #274534;
}

.sidebar {
  background-color: #ff4c4c;
  padding: 10px;
  border: 2px solid #452220;
  height: 100%;
  -webkit-box-shadow: 5px 5px 10px 0px rgba(69,34,32,1);
  -moz-box-shadow: 5px 5px 10px 0px rgba(69,34,32,1);
  box-shadow: 5px 5px 10px 0px rgba(69,34,32,1);
}

.square {
  height: 3em;
  font-size: 3em;
  margin: 0;
}

#box7, #box3 {
  border-top-style: solid;
  border-top-width: thick;
  border-top-color: #57ABAA;
  border-bottom-style: solid;
  border-bottom-width: thick;
  border-bottom-color: #57ABAA;
}

#box1, #box5 {
  border-right-style: solid;
  border-right-width: thick;
  border-right-color: #57ABAA;
  border-left-style: solid;
  border-left-width: thick;
  border-left-color: #57ABAA;
}

#box8 {
  border-style: solid;
  border-width: thick;
  border-color: #57ABAA;
}

.giant {
  font-size: 2em;
}

#playing-area {
  margin-bottom: 10px;
}

.no-padding {
  padding-left: 0px;
  padding-right: 0px;
}

h3.difficulty {
  border: 3px solid #609275;
  border-radius: 50%;
  margin-top: 4px !important;
  margin-bottom: 4px !important;
  padding: 5px 15px;
  cursor: pointer;
}

h3.selected {
  border: 3px solid #ff4c4c;
}

button {
  background-color: transparent;
  background-repeat: no-repeat;
  border: 3px solid #609275;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  width: 35%;
  margin: 5px;
}

button.selected {
  border: 3px solid #ff4c4c;
}

.sidebar-title {
  margin: 5px;
  color: #DEBE87;
  font-weight: bold;
}

.feedback-area {
  height: 60px;
}

h1 {
  margin-top: 10px;
}</style>
	</head>
	<body>
	
	<div class="container-fluid">
  <div class="row">
    <!-- app title -->
    <div class="text-center col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
      <h1 class="headingTextOne">FWD TECHNICAL TEST</h1>
      <h5 class="headingTextTwo">TIC TAC TOE by Aditya Suazi</a></h5>
    </div>
    
    <!-- tips -->
    <div class="headingTextOne text-center col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
      <h4 id="tipText"></h4>
    </div> <!-- tips -->
    
    <!-- playing area -->
    
    <!-- sidebar -->
    <div class="text-center gameboard-text sidebar rounded-corners col-xs-12 col-md-2 col-md-offset-2">
      
      <div class="options rounded-corners col-xs-12 col-md-12">
        <!-- difficulty -->
        <div class="col-xs-12 col-md-12">
          <h3 class="sidebar-title">Difficulty</h3>
          <hr>
          <div id="easy" class="no-padding col-xs-4 col-md-12"><h3 class="difficulty">Easy</h3></div>
          <div id="normal" class="no-padding col-xs-4 col-md-12"><h3 class="difficulty selected">Normal</h3></div>
          <div id="hard" class="no-padding col-xs-4 col-md-12"><h3 class="difficulty">Hard</h3></div>
        </div>
        <!-- choose piece -->
        <div class="col-xs-6 col-md-12">
          <h3 class="sidebar-title">Choose</h3>  
          <hr>
          <button id="chooseX"><h1>X</h1></button>
          <button id="chooseO"><h1>O</h1></button>
        </div>
        
        <!-- score -->
        <div class="col-xs-6 col-md-12">
          <h3 class="sidebar-title">Score</h3>  
          <hr>
          <h3>Player <span id="player-score">0</span></h3>
          <h3>Computer <span id="comp-score">0</span></h3>
          <h3>Ties <span id="tie-score">0</span></h3>
        </div>
        
      </div>
    </div>
    
    <!-- spacer -->
    <div class="spacer col-xs-0 col-md-1"></div>
    
    <!-- gameboard -->
    <div class="text-center gameboard-text gameboard-outline rounded-corners col-xs-12 col-md-5" id="playing-area">

      <div class="rounded-corners col-xs-12 col-md-12" id="gameboard">
        
        <div class="row">
          <div id="box0" class="square col-xs-4 col-sm-4 col-md-4"><h1 class="giant">X</h1></div>
          <div id="box1" class="square col-xs-4 col-sm-4 col-md-4"></div>
          <div id="box2" class="square col-xs-4 col-sm-4 col-md-4"><h1 class="giant">X</h1></div>
        </div>

        <div class="row">
          <div id="box7" class="square col-xs-4 col-sm-4 col-md-4"></div>
          <div id="box8" class="square col-xs-4 col-sm-4 col-md-4"><h1 class="giant">O</h1></div>
          <div id="box3" class="square col-xs-4 col-sm-4 col-md-4"></div>
        </div>

        <div class="row">
          <div id="box6" class="square col-xs-4 col-sm-4 col-md-4"><h1 class="giant">X</h1></div>
          <div id="box5" class="square col-xs-4 col-sm-4 col-md-4"></div>
          <div id="box4" class="square col-xs-4 col-sm-4 col-md-4"><h1 class="giant">X</h1></div>
        </div>         
      
      </div>
      <!-- feedback -->
      <div class="feedback-area gameboard-text text-center col-xs-12 col-md-12"><h3 id="feedback-text">Choose X or O to begin!</h3></div>
      
      
    </div> 
    <!-- gameboard -->
    
    <!-- /playing area -->
    
  </div> <!-- row -->
</div> <!-- fluid-container -->
</body>
</html>